<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            height: 346px;
            /* width: 500; */
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotateX(45deg); */
            /* transform-origin: 0; */
            /* transform: scale(4, 5); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: skew(0deg, 10deg); */
            /* transform: ; */
        }

        img {
            width: 146px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            transition: width 1s ease-in 2s;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/960x520/?nature,water" alt="">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
<script>
    myImage.style.width = '146px'
    btn.addEventListener("click", () => {
        myImage.style.height = "456px";
        if (myImage.style.width === '546px') {
            myImage.style.width = "146px";
        }
        else if (myImage.style.width = '146px') {
            myImage.style.width = "546px";
        }
    })
</script>

</html>